# MTGhost

./: README.md  pom.xml
src/main/java/app/controller/: FindTournamentPageController.java  HoasterGamePageController.java  MainMenuPageController.java  TeamOverviewPageController.java  TournamentCreatePageController.java  TournamentPageController.java
src/main/java/app/objects/game/: Game.java  GameDAO.java  GameService.java
src/main/java/app/objects/player/: Player.java  PlayerDAO.java  PlayerService.java
src/main/java/app/objects/team/: Team.java  TeamDAO.java  TeamService.java
src/main/java/app/objects/tournament/: Tournament.java  TournamentDAO.java  TournamentService.java  TournamentType.java
src/main/java/app/objects/ui/: TeamAndTournamentName.java  UIDAO.java  UIService.java
src/main/java/app/util/: SceneLoader.java
src/main/java/app/view/: MainApp.java
src/main/java/database/: ConfigFileLoader.java  DatabaseConnectionProvider.java  H2Database.java
src/main/resources/app/css/: style.css
src/main/resources/app/view/: MainMenuPage.fxml  TeamOverviewPage.fxml  TournamentPage.fxml
